# CorporationXYZ

./: .gitignore  Architecture.md  CONTRIBUTING.md  CorporationXYZ.sln  DESIGN_DECISION.md  New Text Document.txt  README.md  REQUIREMENTS.md  Setup.md
CorporationXYZ.Contracts/: CorporationXYZ.Contracts.csproj  IAuditTrailRepository.cs  IBillingInformationRepository.cs  IClientRateLimitPolicyRepository.cs  IClientRateLimitRepository.cs  IDataShaper.cs  ILoggerManager.cs  INotificationRepository.cs  IPricingPlanRateRepository.cs  IPricingPlanRepository.cs  IQuotaRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUsageStatisticsRepository.cs  IUserRepository.cs
CorporationXYZ.Entities/ConfigurationModels/: JwtConfiguration.cs
CorporationXYZ.Entities/ErrorModel/: ErrorDetails.cs
CorporationXYZ.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  EntityNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  RelatedEntityNotFoundException.cs  UserPricingPlanNotFoundException.cs
CorporationXYZ.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
CorporationXYZ.Entities/Models/: ApplicationRole.cs  AuditTrail.cs  BillingInformation.cs  ClientRateLimit.cs  ClientRateLimitPolicy.cs  Entity.cs  Notification.cs  PricingPlan.cs  PricingPlanRate.cs  Quota.cs  ShapedEntity.cs  UsageStatistics.cs  User.cs
CorporationXYZ.LoggerService/: CorporationXYZ.LoggerService.csproj  LoggerManager.cs
CorporationXYZ.Presentation/: AssemblyReference.cs  CorporationXYZ.Presentation.csproj  CorporationXYZ.Presentation.xml
CorporationXYZ.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CorporationXYZ.Presentation/Controllers/: AuthenticationController.cs  NotificationController.cs  PricingPlanController.cs  RootController.cs  TokenController.cs  UserController.cs
CorporationXYZ.Presentation/ModelBinders/: ArrayModelBinder.cs
CorporationXYZ.Service.Contracts/: CorporationXYZ.Service.Contracts.csproj  IAuditTrailService.cs  IAuthenticationService.cs  IBillingInformationService.cs  IClientRateLimitPolicyService.cs  IClientRateLimitService.cs  INotificationService.cs  IPricingPlanRateService.cs  IPricingPlanService.cs  IQuotaService.cs  IServiceManager.cs  IUsageStatisticsService.cs  IUserService.cs
src/CorporationXYZ.Api/: CorporationXYZ.Main.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CorporationXYZ.Api/ContextFactory/: ContextFactory.cs
src/CorporationXYZ.Api/Controllers/: WeatherForecastController.cs
src/CorporationXYZ.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/CorporationXYZ.Api/Extensions/Utility/: OrderQueryBuilder.cs
src/CorporationXYZ.Api/Migrations/: 20230516134352_CreatingIdentityTables.Designer.cs  20230516134352_CreatingIdentityTables.cs  20230516135424_AddedRolesToDb.Designer.cs  20230516135424_AddedRolesToDb.cs  20230516194408_AdditionalUserFiledsForRefreshToken.Designer.cs  20230516194408_AdditionalUserFiledsForRefreshToken.cs  20230520111358_InitialMigration.Designer.cs  20230520111358_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/CorporationXYZ.Api/Profile/: MappingProfile.cs
src/CorporationXYZ.Api/Properties/: launchSettings.json
src/CorporationXYZ.Api/internal_logs/: internallog.txt
src/CorporationXYZ.Common/: Class1.cs
src/CorporationXYZ.Data/: AuditTrailRepository.cs  BillingInformationRepository.cs  Class1.cs  ClientRateLimitPolicyRepository.cs  ClientRateLimitRepository.cs  CorporationXYZ.Repository.csproj  NotificationRepository.cs  PricingPlanRateRepository.cs  PricingPlanRepository.cs  QuotaRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UsageStatisticsRepository.cs  UserRepository.cs
src/CorporationXYZ.Service/: AuditTrailService.cs  AuthenticationService.cs  BillingInformationService.cs  Class1.cs  QuotaService.cs  (+9 more)
tests/CorporationXYZ.IntTests/: CorporationXYZ.IntTests.csproj  RateLimitingIntegrationTests.cs  UnitTest1.cs
tests/CorporationXYZ.IntTests/Helper/: CustomWebApplicationFactory.cs
(+17 files in other folders)
