<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporationXYZ.Entities\CorporationXYZ.Entities.csproj" />
    <ProjectReference Include="..\src\CorporationXYZ.Common\CorporationXYZ.Shared.csproj" />
  </ItemGroup>

</Project>
